mot	frequence
vitesse	248
code	235
optique	223
onde	207
article	165
button	157
lumières	151
page	142
éclairage	139
siècle	131
and	111
vol	106
vers	103
scriptlevel	103
physique	102
ondes	101
voir	98
réfraction	98
photon	97
être	96
réflexion	95
énergie	94
entre	89
longueur	85
isbn	83
sous	82
light	81
masquer	79
spectre	79
utilisant	78
autres	77
articles	76
temps	75
vide	72
wikipédia	71
doi	69
portail	68
électromagnétique	67
même	66
deux	64
ainsi	63
consulté	63
visible	62
exemple	62
été	61
alors	60
effet	59
fréquence	59
couleurs	57
quantique	57
