mot	frequence
radiation	382
speed	311
wave	287
energy	285
electromagnetic	275
doi	261
retrieved	238
optics	232
lighting	232
physics	227
isbn	221
theory	210
waves	202
photon	197
original	196
quantum	187
color	186
bibcode	179
scriptlevel	175
solar	168
other	163
field	163
spectrum	157
button	155
visible	152
time	151
optical	147
mathbf	146
two	141
earth	140
one	140
frequency	139
used	135
normal	131
photons	126
rays	125
main	124
between	122
reflection	121
refraction	120
particle	120
see	118
different	114
sun	111
effects	106
through	106
frac	104
wavelength	104
pdf	103
electric	103
